port=3001
DBURL=mongodb://127.0.0.1:27017/khamsat
saltRound=8
confirmEmailToken=rand1234
# UserEmail=randirany161@gmail.com
UserEmail=shhdh5296@gmail.com
# passwardApp=fbnr nckl oujf ppqp
passwardApp=qirm ammb ijyu pdcv
TokenSignIn=ranood
BaseUrl=/api/v1/
authBearerToken=rand__
loginPage=http://localhost:5173/login
